<h1>$band.getName()</h1>
<h3>Hometown: $band.getHometown()</h3>
<h3>Venues Played:</h3>
#if($band.getVenues())
  <p>Here are the venues for this band:</p>
  <ul>
    #foreach($venue in $band.getVenues())
      <li>$venue.getName()/$venue.getCity()</li>
    #end
  </ul>
#else
  <p>No venues.</p>
#end


<form action='/add_venue' method='post'>
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  <label for="venue_id">Select a venue:</label>
  <select id="venue_id" name="venue_id" type="text">
  #foreach($venue in $allVenues)
    <option value="$venue.getId()"> $venue.getName() </option>
  #end
  </select>
  <button type="submit" class="btn btn-info">Add band to this venue</button>
</form>

<p><a href="/bands/$band.getId()/edit">Edit Name</a></p>

<form action='/bands/$band.getId()/delete' method='post'>
  <button type="submit" class="btn-danger" id="delete">Delete Band</button>
</form>

<a href="/">Home</a>
