<h1>$band.getName()</h1>
<h3>Venues Played:</h3>
#foreach ($venue in $venues)
  <p><a href="/venues/$venue.getId()">$venue.getName() / $venue.getCity()</a></p>
#end


<form action='/add_venue' method='post'>
  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">
  <label for="venue_id">Select a venue:</label>
  <select id="venue_id" name="venue_id" type="text">
  #foreach($venue in $allVenues)
    <option value="$venue.getId()"> $venue.getName() </option>
  #end
  </select>
  <button type="submit" class="btn btn-info">Add band to this venue</button>
</form>
