<p>Band Tracker</p>

#foreach ($band in $bands)
  <p><a href="/bands/$band.getId()">$band.getName() / $band.getHometown()</a></p>
#end

<form action='/bands' method='post'>
  <div class="form-group">
    <label for="name">Enter a New Band:</label>
    <input type= "text" class="form-control" id="name" name="name">
    <label for="hometown">Hometown:</label>
    <input type= "text" class="form-control" id="hometown" name="hometown">
  </div>
  <button class="btn" type="submit">Submit</button>
</form>
