<h1>$venue.getName()</h1>
<h3>City: $venue.getCity()</h3>
<h3>Bands Played:</h3>
#if($venue.getBands())
  <p>Here are the venues for this band:</p>
  <ul>
    #foreach($band in $venue.getBands())
      <li>$band.getName()</li>
    #end
  </ul>
#else
  <p>No bands.</p>
#end

<form action='/add_band' method='post'>
  <input id="venue_id" name="venue_id" type="hidden" value="$venue.getId()">
  <label for="band_id">Select a Band:</label>
  <select id="band_id" name="band_id" type="text">
  #foreach($band in $allBands)
    <option value="$band.getId()"> $band.getName() </option>
  #end
  </select>
  <button type="submit" class="btn btn-info">Add band to this venue</button>
</form>

<a href="/">Home</a>
